# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MADYCAL
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__MADYNCAL_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/MADYNCAL.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__MADYNCAL_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/MADYNCAL.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__MADYNCAL_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/MADYNCAL.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MADYNCAL_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MADYNCAL_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__MADYNCAL_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/2024.0/bin/ifx $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__MATHBALIB_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=MATHBALIB/CMakeFiles/MATHBALIB.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__MATHBALIB_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=MATHBALIB/CMakeFiles/MATHBALIB.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__MATHBALIB_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=MATHBALIB/CMakeFiles/MATHBALIB.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MATHBALIB_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MATHBALIB_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__MATHBALIB_Debug
  command = $PRE_LINK && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__NETSOLVERS_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=NETSOLVERS/CMakeFiles/NETSOLVERS.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__NETSOLVERS_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=NETSOLVERS/CMakeFiles/NETSOLVERS.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__NETSOLVERS_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=NETSOLVERS/CMakeFiles/NETSOLVERS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__NETSOLVERS_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__NETSOLVERS_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__NETSOLVERS_Debug
  command = $PRE_LINK && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__POWERFLOW_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=POWERFLOW/CMakeFiles/POWERFLOW.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__POWERFLOW_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=POWERFLOW/CMakeFiles/POWERFLOW.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__POWERFLOW_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=POWERFLOW/CMakeFiles/POWERFLOW.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__POWERFLOW_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__POWERFLOW_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__POWERFLOW_Debug
  command = $PRE_LINK && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__GENTESTS_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/GENTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__GENTESTS_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/GENTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__GENTESTS_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=Testing/CMakeFiles/GENTESTS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__GENTESTS_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__GENTESTS_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__GENTESTS_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/2024.0/bin/ifx $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__BUSTESTS_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/BUSTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__BUSTESTS_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/BUSTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__BUSTESTS_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=Testing/CMakeFiles/BUSTESTS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__BUSTESTS_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__BUSTESTS_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__BUSTESTS_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/2024.0/bin/ifx $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__YTESTS_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/YTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__YTESTS_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/YTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__YTESTS_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=Testing/CMakeFiles/YTESTS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__YTESTS_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__YTESTS_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__YTESTS_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/2024.0/bin/ifx $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__NLPFTESTS_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/NLPFTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__NLPFTESTS_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/NLPFTESTS.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__NLPFTESTS_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=Testing/CMakeFiles/NLPFTESTS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__NLPFTESTS_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__NLPFTESTS_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__NLPFTESTS_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/2024.0/bin/ifx $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__MTFATESTS_Debug
  depfile = $DEP_FILE
  command = /opt/intel/oneapi/compiler/2024.0/bin/ifx -fpp $DEFINES $INCLUDES $FLAGS -P $in -o $out && /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/MTFATESTS.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__MTFATESTS_Debug
  depfile = $DEP_FILE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_depends --tdi=Testing/CMakeFiles/MTFATESTS.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__MTFATESTS_Debug
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_ninja_dyndep --tdi=Testing/CMakeFiles/MTFATESTS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MTFATESTS_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__MTFATESTS_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/opt/intel/oneapi/compiler/2024.0/bin/ifx $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__MTFATESTS_Debug
  command = $PRE_LINK && /opt/intel/oneapi/compiler/2024.0/bin/ifx $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sebastian/Project/POWERSYSDYN/FORTRAN SCRIPTS/MACHINE-DYNAMIC-SIMULATION" -B"/home/sebastian/Project/POWERSYSDYN/FORTRAN SCRIPTS/MACHINE-DYNAMIC-SIMULATION/cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/sebastian/Project/IDE/Clion/CLion-2023.3.4/clion-2023.3.4/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

